# TK

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  app.env  bkbsqkb  docker-compose-deploy.yml  docker-compose.yml
RumahSehat/: application-dev.yml  build.gradle  settings.gradle
RumahSehat/src/main/java/apap/tugas/akhir/RumahSehat/: RumahSehatApplication.java
RumahSehat/src/main/java/apap/tugas/akhir/RumahSehat/controller/: AdminController.java  ApotekerController.java  AppointmentController.java  Test.java  (+9 more)
RumahSehat/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
RumahSehat/src/main/resources/templates/: add-resep-failed.html  add-resep.html  appointment-done.html  bayar-tagihan.html  chart.html  form-add-apoteker.html  form-add-dokter.html  form-add-pasien.html  form-add-resep.html  form-bayar-tagihan-konfirmasi.html  form-bayar-tagihan.html  form-topup-pasien.html  form-update-obat.html  home.html  konfirmasi-resep.html  login.html  tagihan-chart.html  topup-pasien.html  view-appointment-done.html  view-appointment-resep-done.html  view-appointment-resep-undone.html  view-appointment.html  view-pasien.html  view-resep.html  viewall-apoteker.html  viewall-appointment-admin.html  viewall-appointment-dokter.html  viewall-appointment.html  viewall-dokter.html  viewall-obat.html  viewall-pasien.html  viewall-pengguna.html  viewall-resep.html
RumahSehat/src/main/resources/templates/fragments/: fragment.html
RumahSehat/src/test/java/apap/tugas/akhir/RumahSehat/: RumahSehatApplicationTests.java
(+122 files in other folders)
