SPRING_PROFILES_ACTIVE=prod

MYSQL_ROOT_PASSWORD=password123456!
<<<<<<< HEAD
<<<<<<< HEAD
MYSQL_DATABASE=apap_db
=======
MYSQL_DATABASE=rumahsehat
>>>>>>> 4275a7999f9677bdba4dc084f6389e69d6130d2b
=======
MYSQL_DATABASE=rumahsehat
>>>>>>> 45c551391f82c6ee3665d16b325df4f1ee0ea0b0
MYSQL_USER=apap_user
MYSQL_PASSWORD=password1234!
